body {
    color: white;
    font-family: Arial, sans-serif;
    display: grid;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    
    margin: 20;
    background-color: #211a2c;
}
#game-container {
    display: flex;
    align-self: center;
    gap: 20px;
}
#map-container {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    
    gap: 1px;
}
.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #c0bd90;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.player { background-color: #2196F3; color: white; }
.monster { background-color: #F44336; color: white; }
.boss { background-color: #9c0f89; color: white; }
.in-range { background-color: #FFC107; }
.in-move-range { background-color: #4CAF50; }

#game-info {
    max-width:  auto;
}
#game-log {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 5px;
    
}
button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
.title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.green { color: #10B981; }
.red { color: #EF4444; }
.yellow { color: #F59E0B; }
.blue { color: #3B82F6; }

.game-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.stat-row {
    display: flex;
    gap: 20px;
}
.stat {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
}

.stat:after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4B5563;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
}
.stat:hover::after {
    opacity: 1;
}
.actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 20px;
}
.action-row {
    display: flex;
    gap: 10px;
}
.action-button {
    width: 32px;
    height: 32px;
    background-color: #D97706;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.action-button:hover {
    background-color: #F59E0B;
}
.action-button::after {
    content: attr(data-name);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4B5563;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
}
.action-button:hover::after {
    opacity: 1;
}
.end-turn {
    background-color: #10B981;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.xp-bar {
    width: 100%;
    height: 20px;
    background-color: #4B5563;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
}
.xp-progress {
    width: 75%; /* Exemple : 75% de progression */
    height: 100%;
    background-color: #60A5FA;
    transition: width 0.5s ease-in-out;
}
.xp-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
}

.footer {
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.footer a {
    color: #60A5FA;
    text-decoration: none;
}
#game-over-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo {
    display: block;
    margin: auto ;  
    width: 200px;
    margin-bottom: 20px;
    border-radius: 50px;
}
@media (max-width: 800px) {
    .stats {
        justify-content: space-around;
    }
    #sorts-container {
        justify-content: center;
    }
    #game-container {
        flex-direction: column;
        gap: 20px;
    }
    #map-container {
        display: grid;
        grid-template-columns: repeat(10, 32px);
        grid-template-rows: repeat(10, 32px);
        gap: 2px;
    }
    .game-controls {
        flex-direction: column;
        gap: 20px;
    }
    .cell {
        width: 32px;
        height: 32px;
    }
    #game-info {
        max-width: 100%;
    }
}
